-- Initial hs-all-in-one.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-all-in-one
version:             0.1
synopsis:            Merges multiple Haskell modules into one
-- description:       
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
-- copyright:           
homepage:            http://github.com/nomeata/hs-all-in-one
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hs-all-in-one
  main-is:             Main.hs
  build-depends:       base
                       , haskell-src-exts
                       , haskell-names
                       , syb
                       , hashable
  default-language:    Haskell2010
